## CSE 331 hw-poly Questions
## Part 0
###########################################################################

1. Multiplication Pseudocode
r = p * q:
	set r = 0
	{inv: r = (p_0 + p_1 + ... + p_i) * q where p_i is the ith term in p}
	foreach term, t_p in p:
	    {inv2: x = t_p * (q_0 + ... + q_j-1)}
		foreach term, t_q in q:
			replace the degree of t_q with degree of t_q  plus degree of t_p
			replace the coefficient of t_q with coefficient of t_q  times coefficient of t_p
		add x to r using polynomial addition

2. Division Pseudocode
r = p / q:
    set r = 0
    {inv: r = p_pre/q + p/q}
    while degree of leading term of q <= degree of leading term of p:
        set t = leading term of q / leading term of p  (CHECK IF THIS NEEDS TO BE DEFINED)
        set x = q * (t as a polynomial)
        p += (x * -1x^0)
        r += t as a polynomial

3. Division Example: (x3+x-1) / (x+1) = x2-x+2
p = x^3+x-1
q = x+1
r = 0
while degree of leading term of q <= degree of leading term of p (YES: 1 <= 3):
    t = x^2
    x = (x+1)(x^2) = x^3 + x^2
    p += -x^3 - x^2 (p = -x^2+x-1)
    r += x^2
    while degree of leading term of q <= degree of leading term of p (YES: 1 <= 2):
        t = -x
        x = (x+1)(-x) = -x^2 - x
        p += x^2 + x (p = 2x-1)
        r += -x (r = x^2-x)
        while degree of leading term of q <= degree of leading term of p (YES: 1 <= 1):
            t = 2
            x = (x+1)(2) = 2x+2
            p += -2x-2 (p = -3)
            r += 2 (r = x^2-x+2)
            while degree of leading term of q <= degree of leading term of p (FALSE: 1 > 0)
            We are done! r = x^2-x+2

## Part 1
###########################################################################

1. Weakened Rep Invariant



2. Alternate add, sub, mul, div



3. Constructor checkReps




## Part 2
###########################################################################

1. Calls to checkRep in RatTerm



2. Weakened Rep Invariant



3. Alternate Rep Invariant



4. Preferred Invariants




## Part 3
###########################################################################

1. Calls to checkRep in RatPoly



2. Alternate Representation



